<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <section>
      <h1>Calculadora</h1>
      <div class="conteInput">
        <input type="number" id="operador1" placeholder="operador 1" />
        <input type="number" id="operador2" placeholder="operador 2" />
      </div>

      <div class="conteBtn">
        <button id="suma">Suma</button>
        <button id="resta">Resta</button>
        <button id="multiplicacion">Multiplicación</button>
        <button id="division">División</button>
      </div>

      <p>Resultado: <span id="resultado"></span></p>
      <button id="borrar">Borrar</button>
    </section>

    <script src="app.js"></script>
  </body>
</html>
